# db-app-backend

./: pom.xml
false/src/test/java/org/example/apidemo/dbapi/: TimetablesApiTest.java
false/src/test/java/org/example/apidemo/dbpapimodell/: ConnectionStatusTest.java  ConnectionTest.java  DelaySourceTest.java  DistributorMessageTest.java  DistributorTypeTest.java  EventStatusTest.java  EventTest.java  HistoricDelayTest.java  HistoricPlatformChangeTest.java  MessageTest.java  MessageTypeTest.java  MultipleStationDataTest.java  PriorityTest.java  ReferenceTripLabelTest.java  ReferenceTripRelationTest.java  ReferenceTripRelationToStopTest.java  ReferenceTripStopLabelTest.java  ReferenceTripTest.java  StationDataTest.java  TimetableStopTest.java  TimetableTest.java  TripLabelTest.java  TripReferenceTest.java  TripTypeTest.java
false/src/test/java/org/example/dbREst/api/: DefaultApiTest.java
false/src/test/java/org/example/dbREst/model/: ArrivalTest.java  ArrivalWrapperTest.java  ArrivalsTest.java  DepartureResponseTest.java  DepartureTest.java  DepartureWrapperMetadataTest.java  DepartureWrapperTest.java  LineTest.java  LocationTest.java  OperatorTest.java  ProductsTest.java  RemarkTest.java  StationTest.java  StopTest.java  StopsIdDeparturesGet2XXResponseTest.java
false/src/test/java/org/example/faSta/api/: FaStaApiTest.java
false/src/test/java/org/example/faSta/model/: FacilityTest.java  StationTest.java
false/src/test/java/org/example/staDa/api/: DefaultApiTest.java  FaStaApiTest.java  StaDaApiTest.java
false/src/test/java/org/example/staDa/model/: AddressTest.java  AufgabentraegerTest.java  DoubleScheduleAvailabilityTest.java  DoubleScheduleTest.java  EVANumberTest.java  ErrorTest.java  FacilityTest.java  GeographicPointTest.java  MobilityServiceStaffTest.java  OpeningHoursTest.java  PartialTest.java  RegionalBereichTest.java  RiL100IdentifierTest.java  SZentraleQueryTest.java  SZentraleTest.java  ScheduleAvailabilityTest.java  ScheduleTest.java  StationManagementTest.java  StationQueryTest.java  StationTest.java  TimetableOfficeTest.java  WirelessLanTest.java
false/src/test/java/org/example/timetables/api/: TimetablesApiTest.java
false/src/test/java/org/example/timetables/model/: ConnectionStatusTest.java  ConnectionTest.java  DelaySourceTest.java  DistributorMessageTest.java  DistributorTypeTest.java  EventStatusTest.java  EventTest.java  HistoricDelayTest.java  HistoricPlatformChangeTest.java  MessageTest.java  MessageTypeTest.java  MultipleStationDataTest.java  PriorityTest.java  ReferenceTripLabelTest.java  ReferenceTripRelationTest.java  ReferenceTripRelationToStopTest.java  ReferenceTripStopLabelTest.java  ReferenceTripTest.java  StationDataTest.java  TimetableStopTest.java  TimetableTest.java  TripLabelTest.java  TripReferenceTest.java  TripTypeTest.java
src/main/java/de/efi23a/db_app_backend/: ClientApiConfiguration.java  DbAppBackendApplication.java
src/main/java/de/efi23a/db_app_backend/api/controller/: Controller.java
src/main/java/de/efi23a/db_app_backend/api/model/: User.java
src/main/java/de/efi23a/db_app_backend/controller/: Controller.java
src/main/java/de/efi23a/db_app_backend/model/: Arrival.java  Departure.java  DepartureList.java  Elevator.java  Line.java  Location.java  Operator.java  Products.java  Remark.java  Station.java  StationOverview.java  Stop.java
src/main/java/de/efi23a/db_app_backend/service/: DBService.java  UserService.java
src/main/resources/: DBRest.json  FaSta.yaml  StaDa.yaml  Timetables-1.0.213.yaml  apiSpec.json  application.properties  test.xml
src/test/java/de/efi23a/db_app_backend/: DbAppBackendApplicationTests.java
src/test/java/org/example/apidemo/: ApiDemoApplicationTests.java
