spring.application.name=api-demo
server.port=8081
spring.output.ansi.enabled = always
#API secret and id you can either put in here or set as environment variable for this project
api.secret = ${API_SECRET}
api.id = ${API_ID}

